<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_find_doctor">

    <fragment
        android:id="@+id/nav_lab_test"
        android:name="com.example.healthpal.ui.LabTest.LabTestFragment"
        android:label="24*7 HEALTHCARE"
        tools:layout="@layout/fragment_lab_test">
        <action
            android:id="@+id/action_labTestFragment_to_labTestDetails"
            app:destination="@id/nav_lab_test_details" />
        <action
            android:id="@+id/action_labTestFragment_to_labTestCart"
            app:destination="@+id/nav_lab_test_cart"/>
        <action
            android:id="@+id/action_labTestFragment_to_findDoctorFragment"
            app:destination="@id/nav_find_doctor" />
    </fragment>

    <fragment
        android:id="@+id/nav_lab_test_details"
        android:name="com.example.healthpal.ui.LabTest.LabTestDetailsFragment"
        android:label="24*7 HEALTHCARE"
        tools:layout="@layout/fragment_lab_test_details">
        <action
            android:id="@+id/action_LabTestDetails_to_LabTestFragment"
            app:destination="@id/nav_lab_test" />
    </fragment>

    <fragment
        android:id="@+id/nav_lab_test_cart"
        android:name="com.example.healthpal.ui.LabTest.LabTestCartFragment"
        android:label="24*7 HEALTHCARE"
        tools:layout="@layout/fragment_lab_test_cart">
        <action
            android:id="@+id/action_labTestCartFragment_to_labTestCheckout"
            app:destination="@id/nav_lab_test_checkout" />
    </fragment>

    <fragment
        android:id="@+id/nav_lab_test_checkout"
        android:name="com.example.healthpal.ui.LabTest.LabTestCheckoutFragment"
        android:label="24*7 HEALTHCARE"
        tools:layout="@layout/fragment_lab_test_checkout">
        <action
        android:id="@+id/action_labTestCheckoutFragment_to_labTest"
        app:destination="@id/nav_lab_test" />
    </fragment>

    <fragment
        android:id="@+id/nav_find_doctor"
        android:name="com.example.healthpal.ui.FindDoctor.FindDoctorFragment"
        android:label="24*7 HEALTHCARE"
        tools:layout="@layout/fragment_find_doctor" >
        <action
            android:id="@+id/action_findDoctorFragment_to_labTestFragment"
            app:destination="@id/nav_lab_test" />
        <action
            android:id="@+id/action_findDoctorFragment_to_buyMedicineFragment"
            app:destination="@id/nav_buy_medicine" />
        <action
            android:id="@+id/action_findDoctorFragment_to_findDoctorDetailsFragment"
            app:destination="@id/nav_find_doctor_details" />
    </fragment>

    <fragment
        android:id="@+id/nav_find_doctor_details"
        android:name="com.example.healthpal.ui.FindDoctor.FindDoctorDetailsFragment"
        android:label="24*7 HEALTHCARE"
        tools:layout="@layout/fragment_find_doctor_details" >
        <action
            android:id="@+id/action_findDoctorDetailsFragment_to_findDoctorCheckoutFragment"
            app:destination="@id/nav_find_doctor_checkout" />
    </fragment>

    <fragment
        android:id="@+id/nav_find_doctor_checkout"
        android:name="com.example.healthpal.ui.FindDoctor.FindDoctorCheckoutFragment"
        android:label="24*7 HEALTHCARE"
        tools:layout="@layout/fragment_find_doctor_checkout" >
    </fragment>


    <fragment
        android:id="@+id/nav_buy_medicine"
        android:name="com.example.healthpal.ui.BuyMedicine.BuyMedicineFragment"
        android:label="24*7 HEALTHCARE"
        tools:layout="@layout/fragment_buy_medicine">
        <action
            android:id="@+id/action_buyMedicineFragment_to_buyMedicineDetails"
            app:destination="@id/nav_buy_medicine_details" />
        <action
            android:id="@+id/action_buyMedicineFragment_to_buyMedicineCart"
            app:destination="@id/nav_buy_medicine_cart" />
        <action
            android:id="@+id/action_buyMedicineFragment_to_findDoctorFragment"
            app:destination="@id/nav_find_doctor" />
    </fragment>

    <fragment
        android:id="@+id/nav_buy_medicine_details"
        android:name="com.example.healthpal.ui.BuyMedicine.BuyMedicineDetailsFragment"
        android:label="24*7 HEALTHCARE"
        tools:layout="@layout/fragment_buy_medicine_details">
        <action
            android:id="@+id/action_BuyMedicineDetails_to_BuyMedicineFragment"
            app:destination="@id/nav_buy_medicine" />
    </fragment>

    <fragment
        android:id="@+id/nav_buy_medicine_cart"
        android:name="com.example.healthpal.ui.BuyMedicine.BuyMedicineCartFragment"
        android:label="24*7 HEALTHCARE"
        tools:layout="@layout/fragment_buy_medicine_cart">
        <action
            android:id="@+id/action_buyMedicineCartFragment_to_buyMedicineCheckout"
            app:destination="@id/nav_buy_medicine_checkout" />
    </fragment>

    <fragment
        android:id="@+id/nav_buy_medicine_checkout"
        android:name="com.example.healthpal.ui.BuyMedicine.BuyMedicineCheckoutFragment"
        android:label="24*7 HEALTHCARE"
        tools:layout="@layout/fragment_buy_medicine_checkout">
        <action
            android:id="@+id/action_buyMedicineCheckoutFragment_to_buyMedicine"
            app:destination="@id/nav_buy_medicine" />
    </fragment>

    <fragment
        android:id="@+id/nav_my_account"
        android:name="com.example.healthpal.ui.MyAccount.MyAccountFragment"
        android:label="@string/my_account"
        tools:layout="@layout/fragment_my_account">
        <action
            android:id="@+id/action_myAccountFragment_to_orderDetailsFragment"
            app:destination="@id/nav_order_details" />
    </fragment>

    <fragment
        android:id="@+id/nav_order_details"
        android:name="com.example.healthpal.FragmentOrderDetails"
        android:label="@string/my_account"
        tools:layout="@layout/fragment_order_details" />
</navigation>